<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
        body{
            padding: 20px 30px;
            margin: 0;
            background-color: blue;
            font-size:xx-large;
        }
        .container{
            background-color: black;
            color:black;
            padding: 10px;
            border: 5px solid gold;
            border-radius: 20px;
            width: 100%;
        }
        #a1{
            background-color: gold;
            width: 75px;
            height: 75px;
            border-radius: 20px;
            text-align: center;
            line-height: 2;
            margin: 5px;
        }
        #a2{
            background-color: gold;
            width: 75px;
            height: 75px;
            border-radius: 20px;
            text-align: center;
            line-height: 2;
            margin: 5px;
        }
        #a3{
            background-color: gold;
            width: 75px;
            height: 75px;
            border-radius: 20px;
            text-align: center;
            line-height: 2;
            margin: 5px;
        }
        #a4{
            background-color: gold;
            width: 75px;
            height: 75px;
            border-radius: 20px;
            text-align: center;
            line-height: 2;
            margin: 5px;
        }
        #a5{
            background-color: gold;
            width: 75px;
            height: 75px;
            border-radius: 20px;
            text-align: center;
            line-height: 2;
            margin: 5px;
        }
        #b1{
            background-color: gold;
            width: 75px;
            height: 75px;
            border-radius: 20px;
            text-align: center;
            line-height: 2;
            margin: 5px;                                                                                                                                         
        }
.chotu{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    width: 50%;
    background-color: pink;
    border-radius: 20px;
}

    </style>
    <div class="container">
        <div class="chotu">
        <div class="one">
            <div class="a" id="a1">1</div>
            <div class="a" id="a2">2</div>
            <div class="a" id="a3">3</div>
            <div class="a" id="a4">4</div>
            <div class="a" id="a5">5</div>
        </div>
        <div class="two">
            <div class="b" id="b1">1</div>
        </div>
    </div>
    </div>
</body>
</html>